<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContProSecondProject"
    android:padding="25dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employe Information system"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:gravity="center|center_vertical"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center|center_horizontal"
        android:textSize="20dp"
        android:text="view Data"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:onClick="showNow"
        android:padding="5dp"/>

  </LinearLayout>